@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Concert+One&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Square+Peg&family=Teko:wght@300&family=Yanone+Kaffeesatz:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nabla&display=swap');

/*
font-family: 'Bangers', cursive;
font-family: 'Concert One', cursive;
font-family: 'Luckiest Guy', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Crimson Text', serif;
font-family: 'Square Peg', cursive;
font-family: 'Teko', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Nabla', cursive;
*/

/*ALL SECTIONS STYLES*/
html{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    width: 100%;
    margin: auto;
    max-width: 500px;
    min-width: 300px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
        
    
}

/*******************HEADER STYLES*********************/

header{
    display: flex;
    /*position: sticky;
    z-index: 999;*/
    top: 0.1px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Concert One', cursive;
    flex-wrap: wrap;
    background-color:#F5FFFA;
    color: black;
    font-family: 'Nabla', cursive;
    font-size: 28px;
    
}

.totales{
    display: flex;
    background-color: whitesmoke;;
    width: 100%;
    height: fit-content;
    color: black;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

#total-pres{
    width: 5rem;
    margin-top: 1.7rem;
    height: 1rem;
    border: 0.2px solid gainsboro;
    box-shadow: 5px 5px 1rem black;
    text-align: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
}

#borrar-local, #boton-crear{
    cursor: pointer;
    text-align: center;
}

#cart{
    width: 4rem;
    height: 4rem;
}

@media only screen and (max-width:474px){
    #botones #guardar, 
#botones #guardar-cambios,
#botones #cerrar,
#botones #mostrar,
#botones #borrar-local {
        width: 50px;
        height: 30px;
        
        
    }
}
/*******************MAIN STYLES********************/

main{
    width: 100%;
    margin-top: 2rem;
    
}




/*SPACE WHERE WE POST EACH LIST*/
#board-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    height: auto;
    background-color: #28ed5c;
    margin: auto;
    text-align: center;
    color: black;
    font-weight: bold;
    padding: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;    
}


.board{
    display: flex;
    flex-wrap: wrap;
    /*width: 50vw;*/
    height: 100vh;
    background-image: url(../images/Sin\ t√≠tulo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    border-radius: 0.5rem 0.5rem;
    overflow-y: auto;
    max-width: 500px;
    max-height: 500px;
    
}



/******************STYLES WHEN THE POST IS MAXIMIZED********************/

.bag{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 450px;
    height: auto;
    
    max-width: 480px;
    max-height: 500px;
    min-width: 280px;
    background-color: aliceblue;
    z-index: 999;
    overflow-y: auto;
}

.bag-header{
    display: grid;
    grid-template: auto auto / 66% 34%;
    /*align-items: center;*/
    width: 100%;
    height: auto;
    color: black;
    font-weight: bold;
    background-color: #28ed5c;
} 

.bag h3{
    grid-column: 1/3;
    width: 100%;
    
    display: flex;
    justify-content: center;
    
    border-bottom: 1px solid white;
    
}

@media only screen and (max-width:490px){
    .bag{
        width: 90%;
        
    }
    .bag-header{
        grid-template: auto auto / 60% 40%;
    }
}

@media only screen and (max-width: 420px){
    .bag-header{
        grid-template: auto auto / 49% 51%;
    }
}


label[for*="text"]{
    border-bottom: 1px solid #28ed5c;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;

}
label[for*="price"]{
    
    border-bottom: 1px solid #28ed5c;
    padding-left: 4rem;
    grid-column: 2/3;
    display: flex;
    align-items: center;
}



.items{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0.5rem 0;
}

.item{
    display: flex;
    width: 99%;
    align-items: center;
    border-bottom: 1px solid #28ed5c;

}

.checkbox, .precio{
    width: 2rem;
    height: 2rem;
    
}

.item-description{
    width: 100%;
    height: 1.5rem;
    border: transparent;
    outline-color: transparent;
    text-overflow: ellipsis;

}
.item-description:focus{
    background-color: darkturquoise;

}

.price{
    width: 40px;
    height: 24px;
    border: 0.2px solid gray;
    border-radius: 4px;
    text-align: center;
    
}

.price::-webkit-inner-spin-button{
    appearance: none;
}

.add, .del{
    margin-left: 3px;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 1rem;
}
.add:hover{
    box-shadow: none;
    appearance: none;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    color: #222; 
    outline: none;
    border: none;
}
.del:hover{
    color: blue;

}



img[src*="trash"]{
    width: 40px;
    height: 40px;
}
img{
    width: 25px;
    height: 25px;
}



.list-items{
    
    height: 100%;
}


.bag-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5vh;
    background-color: #28ed5c;
    

}

/**************STYLES WHEN THE LIST BECOME A POST-PAPER***************/

.bag-min{
    display: flex;
    margin-left: 0.5rem;
    margin-top: 1rem;
    background-color: white;
    flex-direction: column;
    width: 30%;
    height: 30%;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
    
}
@media only screen and (max-width:490px){
    .bag-min{
        height: 20%;
        
    }
    
    
}


.bag-min:hover{
    transform: translateY(-1px);
}
.bag-header-min{
    width: 100%;
    font-size: 0.8rem;
    height: 2rem;
    font-weight: bold;
    background-color: #28ed5c;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nameDepto{
    width: auto;
    text-align: center;
}

.bag-header-min .label[for*='price']{
    display: none;
}

.item-min{
    display: none;
}

.bag-footer-min{
    display: none;
}

.agregar{
    margin-left: 0.5rem;
    margin-right: 0.2rem;
}